<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="José Murilo">
  <meta name="description" content="Árvore de links de projetos de programação.">
  <title>LinkTree</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="bio">
    <header class="info">
      <img src="src/images/img-logo-perfil.jpg" alt="Foto de perfil">
      <h1>José Murilo</h1>
      <h2>Developer</h2>
      <p>Formado em Serviços Jurídicos pela UNIP (Universidade Paulista) e Estudante de Programação pela UniFatecie e Etepac/PE.</p>
    </header>
    
    <nav class="links">
      <!--<a href="https://github.com/jmurilojm" target="_blank">Github</a>
      <a href="https://www.linkedin.com/in/jmurilo" target="_blank">LinkedIn</a>
      <br>-->

      <p>Projetinhos</p>
      
      <a href="/" target="_blank">Sorteio Fácil</a>
      <a href="https://cotacaodemoeda.vercel.app/" target="_blank">Cotação do Dólar</a>
      <a href="https://conversorrealdolar.vercel.app/" target="_blank">Conversor: Real/Dólar</a>
      <a href="https://gerarcodigoqr.vercel.app/" target="_blank">Gerar QR-Code</a>
    </nav>

    <footer class="rodape">
      <p><a href="https://www.linkedin.com/in/jmurilo" target="_blank">&copy; Desenvolvido por José Murilo | 2023 - 2024</a></p>
    </footer>

    <!--<a href="https://wa.me/+5583999613965" target="_blank" class="contato">
      <i class="bi bi-whatsapp"></i>
    </a>-->
  </main>
  
</body>

</html>
